spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=adminuser


spring.jpa.hibernate.ddl-auto=update