#This is for JSP

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#This is for MySql security
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=adminuser

#This is for MySql data
#
spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/web_customer_tracker?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.seconddatasource.username=adminuser
spring.seconddatasource.password=adminuser



