#This is for JSP

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#This is for MySql 
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminuser
spring.datasource.password=adminuser



